package Sort;
// BAEKJOON #1427
import java.util.*;


public class SortInside_1427
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		ArrayList<Integer> a = new ArrayList<>();
		
		int n = sc.nextInt();
		sc.close();
		
		while(n > 0)
		{
			a.add(n % 10);
			n = n / 10;
		}
		
		Collections.sort(a, Collections.reverseOrder());

		
		int size = a.size();

		int index = 0;
		n = 0;
		while(index < a.size())
		{
			size--;
			n += a.get(index) * (int)Math.pow(10, size);
			index++;
		}
		System.out.println(n);
		
	}
}
